
#IP_ADRESS=jdbc:postgresql://35.193.226.187:5432/BDinsta
#BD prueba 10/05/2019
IP_ADRESS=jdbc:postgresql://localhost:5432/bdpfm3a
#BD prueba  8/05/2019
#IP_ADRESS=jdbc:postgresql://localhost:5432/pfinstituto
