#Descripcion de la version del sistema: 
#Mon Feb 03 11:03:19 ECT 2020
Autor=TEAMV
Notas=Arreglamos el path del reporte de gestios academico. \nPasamos la fecha para el reporte de asistencia por dia. \nAgregamos el cierre de conexion en algunas conexiones que nos faltan.
Fecha=2020-02-03T09\:09\:00.931852
Version=11.32
Nombre=Zero.zip
