#Descripcion de la version del sistema: 
#Mon May 20 14:47:10 ECT 2019
Autor=G-SinNumero
Notas=Se agrega un scroll a la ventana de silabos.\nSe quita el fondo negro en ayuda.\nAgregamos sujerencias al dar cancelar se abre nuevamente lo de silabo.
Fecha=2019-05-20T12\:45\:02.143163
Version=3.1
Nombre=Zero.zip
